VITE_SUPABASE_PROJECT_ID="nopqmfyqqmxulqpqjhjq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5vcHFtZnlxcW14dWxxcHFqaGpxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyNjY1MzQsImV4cCI6MjA4Mzg0MjUzNH0.mSfj-E1N-a69VI32-dWgK9fBME-x3lxwjT89nICn5M8"
VITE_SUPABASE_URL="https://nopqmfyqqmxulqpqjhjq.supabase.co"
